####
POST http://localhost:50000/api/v1/books/book HTTP/1.1
content-type: application/json

{
   "book":"Terror Atntology",
    "author":"THOMAS Olde Heuvelt",
    "gender": ["Terror","Thriller"],
    "editorial":"Nocturn Editions",
    "edition":3,
    "available_libraries":[{
        "library_name":"Fitz Book",
        "address":[{
            "lat": -4.5985,
            "long": 0.2733
        }]
    }]
    
}

###
GET http://localhost:50000/api/v1/books HTTP/1.1
###
GET http://localhost:50000/api/v1/books/623d1d49793e3dc379888c7e HTTP/1.1
###
PUT http://localhost:50000/api/v1/books/623d1d49793e3dc379888c7e HTTP/1.1
Content-Type: application/json

{
   "book":"HEX",
    "author":"THOMAS Olde Heuvelt",
    "gender": ["Terror","Thriller"],
    "editorial":"Nocturn Editions",
    "edition":3,
    "available_libraries":[{
        "library_name":"Fire books",
        "address":[{
            "lat": -4.5985,
            "long": 0.2733
        }]
    }]
    
}

###
DELETE http://localhost:50000/api/v1/books/623d1d49793e3dc379888c7e HTTP/1.1
